# jsonFaker

./: docker-compose.yml  pom.xml  readme.md
src/main/java/com/example/jsonfaker/: JsonFakerApplication.java
src/main/java/com/example/jsonfaker/configuration/: AppConfiguration.java  AppProperties.java  CSVProperties.java  CustomProps.java  DbStartupConfig.java  JWTProperties.java  SwaggerConfig.java  TwoFactorAuthConfig.java
src/main/java/com/example/jsonfaker/controller/: AddressController.java  AuthController.java  CompanyController.java  FackerController.java  GeoController.java  JasperController.java  LinkHeaderUtil.java  PagesController.java  PaginationUtil.java  SystemUserController.java  UsersController.java  jsonController.java
src/main/java/com/example/jsonfaker/csvUtils/: CustomMappingStrategy.java
src/main/java/com/example/jsonfaker/enums/: Role.java
src/main/java/com/example/jsonfaker/excelUtils/: UserExcelExporter.java
src/main/java/com/example/jsonfaker/model/: Address.java  Company.java  Geo.java  MfaLoginSession.java  Roles.java  SystemUser.java  Users.java
src/main/java/com/example/jsonfaker/model/dto/: AllUsersDTO.java  JwtToken.java  LoginRequest.java  SignupRequest.java  TokenResponse.java  UserDto.java  UserExportDTO.java  UsersDtoCSV.java  VerifyRequest.java
src/main/java/com/example/jsonfaker/pdfUtils/: PdfUserExporter.java
src/main/java/com/example/jsonfaker/repository/: AddressRepository.java  CompanyRepository.java  GeoRepository.java  MfaLoginSessionRepository.java  RolesRepository.java  SystemUserRepository.java  UsersRepository.java
src/main/java/com/example/jsonfaker/scheduler/: DeleteSessionScheduler.java
src/main/java/com/example/jsonfaker/security/: AuthoritiesConstants.java
src/main/java/com/example/jsonfaker/security/config/: WebSecurityConfig.java
src/main/java/com/example/jsonfaker/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/jsonfaker/service/: AddressService.java  AddressServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  Exporter.java  GeoService.java  GeoServiceImpl.java  LoginUserService.java  ReportService.java  UserAuthService.java  UserExportService.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/example/jsonfaker/twoFA/: DefaultMFATokenManager.java  MFATokenManager.java  MfaTokenData.java
src/main/java/employeeDynamic/: Employee.java  EmployeeReport.java  Main.java
src/main/resources/: 2faAuth.uxf  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 20221101171130-create-system-users-table.yaml  20221101174430-create-roles-table.yaml  20221101174630-create-system-users-roles-table.yaml  20230109194930-create-mfa-login-session-table.yaml  create-address-table.yaml  create-company-table.yaml  create-geo-table.yaml  create-users-table.yaml  insert-admin-and-user.yaml  insert-admin.yaml
src/main/resources/jasper/: users.jrxml  users_crosstab.jrxml  users_jdbc.jrxml
src/main/resources/keystore/: baeldung.p12
src/main/resources/templates/: index.html  register.html
src/test/java/com/example/jsonfaker/: JsonFakerApplicationTests.java
src/webapp/json-faker-ui/: README.md  angular.json  package-lock.json  package.json
src/webapp/json-faker-ui/src/: index.html
src/webapp/json-faker-ui/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
src/webapp/json-faker-ui/src/app/auth-component/: auth-component.component.html  auth-component.component.ts  login.model.ts
src/webapp/json-faker-ui/src/app/constants/: pagination.constants.ts
src/webapp/json-faker-ui/src/app/file-management/: file-management.component.ts
src/webapp/json-faker-ui/src/app/home/: home-service.ts  home.component.html  home.component.ts  page.model.ts
src/webapp/json-faker-ui/src/app/home/user/: user.model.ts
src/webapp/json-faker-ui/src/app/home/view-user/: view-user.component.html  view-user.component.ts
src/webapp/json-faker-ui/src/app/services/: application-config.service.ts  auth.interceptor.ts  auth.service.ts  state-storage.service.ts  user-route-access-service.service.ts
